# SdRashaGYM

./: Program.cs  README.md  SdRashaGYMV2.csproj
Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250105210858_AddUsersTableToDB.Designer.cs  20250105210858_AddUsersTableToDB.cs  20250105213454_AddUsersTableToDB1.Designer.cs  20250105213454_AddUsersTableToDB1.cs  20250105223902_UsersTable.Designer.cs  20250105223902_UsersTable.cs  20250109010526_init.Designer.cs  20250109010526_init.cs  20250110032028_UpdatePackageTable.Designer.cs  20250110032028_UpdatePackageTable.cs  20250110053459_deleteImagePath.Designer.cs  20250110053459_deleteImagePath.cs  20250110055118_test.Designer.cs  20250110055118_test.cs  20250110062207_UpdatePackage.Designer.cs  20250110062207_UpdatePackage.cs  20250110142914_minor.Designer.cs  20250110142914_minor.cs  20250110154503_addDataToPackageTable.Designer.cs  20250110154503_addDataToPackageTable.cs  20250110201335_daysNullable.Designer.cs  20250110201335_daysNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Package.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ChangePasswordViewModel.cs  EditPackageViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PackageViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Home/: AddPackage.cshtml  Dashboard.cshtml  DeletePackage.cshtml  EditPackage.cshtml  (+2 more)
(+8 files in other folders)
